<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Item Page</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #aec0ca;
      }

      img {
        width: 300px;
        height: auto;
      }

      .item {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      .item img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .item-details {
        text-align: center;
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        margin: 10px 0;
      }

      p:last-child {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <img src="washing_machine_3.jpg" alt="Item Image" />
      <div class="item-details">
        <h2>Washing Machine Model 3</h2>
        <p>
          Description of the product goes here. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit.
        </p>
        <p>Price: $99.99</p>
      </div>
    </div>
  </body>
</html>
